
html, body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
    background-color: #101010;
}

* {
    box-sizing: border-box;
    color: white;
    font-family: 'SpoqaHanSansNeo-Regular';
}

.banner-effect-wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    position: absolute;
    top: 125px;
    width: 100%; height: 0px;
    display: flex; justify-content: center;
    align-items: center; position: relative;
    filter: blur(50px);
}

.banner-effect {
    width: 100%; height: max-content;
    animation: topEffectAni 7s infinite;
    border-radius: 50%; aspect-ratio: 1 / 1;
    background-color: #4d8df5;
}

@keyframes topEffectAni {
    0% { transform: scale(0.25); opacity: 0.0625; }
    50% { transform: scale(0.5); opacity: 0.25; }
    100% { transform: scale(0.25); opacity: 0.0625; }
}

@font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.nav_active {
    color: white;
}

.nav_deactive {
    color: gray
}
